APP_NAME=BriteX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL=http://britex.pw/api
API_TOOL_URL=https://tmobile-usage.teltik.com/api
API_ULTRA_MOBILE_API_URL=http://104.248.4.58:8000
API_KEY=alar324r23423

ULTRA_MOBILE_NUMBER_VALIDATION_BASE_URL=https://ultramobile-teltik.azurewebsites.net/api
ULTRA_MOBILE_NUMBER_VALIDATION_TOKEN=BxowiIVe9N6X1oTDptmz0meIB8jnLJzmrzvoXqb/PvQtSoLGaUHKFw==
ULTRA_MOBILE_NUMBER_COMPANY_ID=1
