<div id="disclaimerOverlay" ng-show="showDisclaimerDrawer">
	<div class='pccCloseIconSprite pccPointer' ng-click='toggleDisclaimerDrawer()'></div>
	<div class='pccDisclaimer'>
			<div class="upper"><strong>{{labels["title-disclaimer"]}}</strong></div>
			<br>
			<p>Enter a location or click on the map to check device compatibility, signal strength, coverage information.
			The definitions and user experience may differ for dedicated Mobile Internet devices such as Mobile HotSpots, Tablets, and Laptop Sticks. For more details, see a Retail Associate at the nearest T-Mobile Retail Store.</p>
			<br> 
			<p><strong>Map Information:</strong> Capable device and qualifying service required for network connection, Wi-Fi calling, and 3G, 4G, and 4G LTE speeds. A limited selection of Extended Range LTE-6 (600MHz) devices are currently available. Roaming and on-network data allotments may differ; see your selected service for details. Map approximates anticipated coverage outdoors based on a variety of factors, which may include limited or no coverage areas, and does not guarantee service availability.  Within coverage areas, network changes, traffic volume, outages, technical limitations, signal strength, your equipment, obstructions, weather and other conditions may interfere with service quality and availability. Some service within 2G, 3G, 4G, & 4G LTE coverage areas provided by premier partners; on-network allotments apply in those locations. <strong>Verified Coverage:</strong> these designated areas indicate that customer devices have successfully connected to the listed network technology, but do not guarantee service availability. <strong>Speeds:</strong> represent average download speed of user tests near area indicated and are based on the technology in that area.  For overall expected network speeds, see <a href="http://www.t-mobile.com/Company/CompanyInfo.aspx?tp=Abt_Tab_ConsumerInfo&tsp=Abt_Sub_InternetServices" target="_blank">http://www.t-mobile.com</a>. Speeds available may not be available for all rate plans—see selected service for details. <strong>Roaming/Partner:</strong> Roaming refers to usage while on a service partner’s network within coverage area; data coverage not available in partner areas for prepaid Mobile Broadband plans, Pay As You Go, prepaid $30/mo or $35/mo plans, or prepaid data passes. Your roaming and on-network data allotments may differ; see rate plan for details. We are not responsible for the performance of our service partner's networks. International roaming may incur additional charges and refers to usage outside of the US. Some areas of roaming coverage areas require a multi-band device. Certain devices and features will not work. HD Voice: To experience HD Voice, both parties on the call must use capable T-Mobile smartphones on T-Mobile’s HD Voice-enabled network.  LTE is a trademark of ETSI.</p>
			
			<br>
			<!--<div><p align="center">(Effective March 22, 2015)</p></div>-->
	</div>
</div>